Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	3DBushes
	FlintTippedArrows
	ItemStitchingFix
	JappaObserver
	JappaStatsIcons
	JappaSpecIcons
	DripleafFixBig
	DripleafFixSmall
	ConsistentUIFix
	ConsistentBucketFix
	ConsistentTadpoleBucket
	BrighterRibTrim
	TripwireHookFix
	PixelConsistentSigns
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	PixelConsistentGuardianBeam
	SoulSoilSoulCampfire
	BlazeFix
	SlimeParticleFix
	NicerFastLeaves
	ProperBreakParticles
	ConsistentSmoothStone
	SandstoneWallTopFix
	DoubleSlabFix
	CloudFogFix
	BedrockPistonArms
	LegacySnowball
	LegacyEmerald
	BedrockDriedKelpItem
	UniqueDyes
	Beeralis
	OldSpongeTexture
	OldDamageSounds
	CopperWeatheredBG
	MoreCrosshairs-SmallCross
	RainbowExperience
	NumberedHotbar
	PingColorIndicator
	3DChiseledBookshelves
	3DChains
	3DPointedDripstone
	3DMace
	3DLadders
	3DRails
	3DIronBars
	3DSugarcane
	3DLilyPads
	3DMushrooms
	3DVines
	3DGlowLichen
	3DSculkVein
	3DStonecutters
	UnobtrusiveRain
	UnobtrusiveScaffolding
	LowerFire
	TransparentPumpkin
	Age25Kelp
	ClearBannerPatterns
	CleanRedstoneDust
	CompassLodestone
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	NoteblockBanners
	QuieterRain
	VariatedDirt
	RandomCoarseDirtRotation
	VariatedGrass
	VariatedCobblestone
	RandomMossRotation
	VariatedBricks
	VariatedLogs
	VariatedMushroomBlocks
	VariatedNylium
	VariatedEndStone
	VariatedGravel
	VariatedMycelium
	VariatedStone
	VariatedTerracotta
	VariatedUnpolishedStones
	VariatedVillagers
	ShorterGrass
	ShorterTallGrass
	SidewaysNuggets
	SplashXpBottle
	UniqueSpawnEggs
	TechnobladePigs
	NoBowlParticles
	ItemHoldFix
	SmileyAxolotls
	GreenAxolotl
	FullAgeCropMarker
	DifferentStems
	VariatedBookshelves
	3DBookshelves
	FullAgeAmethystMarker
	3DAmethyst
	GlassDoors
	3DTiles
	3DDoors
	MZZuri
	MZSunny
	MZSteve
	MZNoor
	MZMakena
	MZKai
	MZEfe
	MZAri
	MZAlex

Combined packs:
	MZAlex+MZAri+MZEfe+MZKai+MZMakena+MZNoor+MZSteve+MZSunny+MZZuri
	3DDoors+3DTiles+GlassDoors
	3DAmethyst+FullAgeAmethystMarker
	3DBookshelves+VariatedBookshelves
	DifferentStems+FullAgeCropMarker
	GreenAxolotl+SmileyAxolotls
	ItemHoldFix+NoBowlParticles
	TechnobladePigs+UniqueSpawnEggs