#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 23 11:20:54 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1.zip
