{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_marketplace"
	group: ""
	icon: {
		id: "minted:gold_coin"
	}
	id: "4940075134535AB6"
	images: [
		{
			dependency: "7EF2954A9DE1907F"
			height: 1.0d
			image: "minted:item/copper_coin"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -6.5d
		}
		{
			dependency: "7EF2954A9DE1907F"
			height: 1.0d
			image: "minted:item/iron_coin"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -6.5d
		}
		{
			dependency: "7EF2954A9DE1907F"
			height: 1.0d
			image: "minted:item/gold_coin"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 0.0d
		}
		{
			dependency: "7EF2954A9DE1907F"
			height: 1.0d
			image: "minted:item/netherite_coin"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:oak_sapling"
			}
			id: "20B029C8FD96D141"
			rewards: [{
				exclude_from_claim_all: true
				id: "765DADFD153E8FAF"
				table_id: 4142810177269546150L
				type: "choice"
			}]
			tasks: [{
				count: 8L
				id: "4C56FE72486F7D72"
				item: { count: 8, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:sand"
			}
			id: "092BCC0440878F30"
			rewards: [{
				count: 16
				id: "3E8856A56E740BB8"
				item: {
					count: 1
					id: "minecraft:sand"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0E3EF6AAA5B2C621"
				item: { count: 4, id: "minted:copper_coin" }
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:cobblestone"
			}
			id: "2B6A60ABADD0D8DD"
			rewards: [{
				count: 16
				id: "0FB672C64A7F74E3"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "4315C8F002803D41"
				item: { count: 4, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:dirt"
			}
			id: "43111DBDB5D7DA6F"
			rewards: [{
				count: 16
				id: "067A1C3DCDF0FA81"
				item: {
					count: 1
					id: "minecraft:dirt"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "65EACFE7211ED36A"
				item: { count: 4, id: "minted:copper_coin" }
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:gravel"
			}
			id: "30EABA2F42A1BBC9"
			rewards: [{
				count: 16
				id: "5555780CFD83D724"
				item: {
					count: 1
					id: "minecraft:gravel"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "420C1A370054914C"
				item: { count: 4, id: "minted:copper_coin" }
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:andesite"
			}
			id: "4EE52712ADD6A188"
			rewards: [{
				count: 16
				id: "5368AF8F476D16A3"
				item: {
					count: 1
					id: "minecraft:andesite"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2A4B6215A08E2344"
				item: { count: 4, id: "minted:copper_coin" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:diorite"
			}
			id: "2EF5EFA85DB3B7A0"
			rewards: [{
				count: 16
				id: "0803CC45D874F0FD"
				item: {
					count: 1
					id: "minecraft:diorite"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "22EED3B723B92A11"
				item: { count: 1, id: "minted:copper_coin" }
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:granite"
			}
			id: "7A51CA825304BC81"
			rewards: [{
				count: 16
				id: "2012712873E10CAF"
				item: {
					count: 1
					id: "minecraft:granite"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "123DB14C7C57E19B"
				item: { count: 4, id: "minted:copper_coin" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:clay"
			}
			id: "0FFE5267612F6B28"
			rewards: [{
				count: 16
				id: "4E1C43AD57F5B224"
				item: {
					count: 1
					id: "minecraft:clay"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "1374214254FC2116"
				item: { count: 4, id: "minted:copper_coin" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:oak_leaves"
			}
			id: "1F246446E0F964BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BEA9254A024F26E"
				table_id: 213866279085996743L
				type: "choice"
			}]
			tasks: [{
				count: 16L
				id: "1756F224E3ACBD3B"
				item: { count: 1, id: "minted:copper_coin" }
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:crafting_table"
			}
			id: "04ABFF70048BF87A"
			rewards: [{
				id: "160B59C1AA6AF46B"
				item: {
					count: 1
					id: "minecraft:crafting_table"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "299504EB559D305A"
				item: { count: 1, id: "minted:copper_coin" }
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:furnace"
			}
			id: "32280C78B9D38564"
			rewards: [{
				id: "60F381E7FB84CAA5"
				item: {
					count: 1
					id: "minecraft:furnace"
				}
				type: "item"
			}]
			tasks: [{
				id: "09CA8C923BB1B267"
				item: { count: 2, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:apple"
			}
			id: "300E1A5E9A89BF4F"
			rewards: [{
				count: 16
				id: "091D0610FC7D6D49"
				item: {
					count: 1
					id: "minecraft:apple"
				}
				type: "item"
			}]
			tasks: [{
				count: 24L
				id: "37004B1A5DCC66ED"
				item: { count: 1, id: "minted:copper_coin" }
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:chest"
			}
			id: "1C488B6426DC2EDA"
			rewards: [{
				id: "1082CE8A9CF0E2CF"
				item: {
					count: 1
					id: "minecraft:chest"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "4F7466B5B896A1A4"
				item: { count: 1, id: "minted:copper_coin" }
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:torch"
			}
			id: "080F9BC1A79B4AF8"
			rewards: [{
				count: 4
				id: "6D28663F2BF0E089"
				item: {
					count: 1
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "0D03A23C5FD1D6BA"
				item: { count: 6, id: "minted:copper_coin" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "4484F56B08EA74EE"
			rewards: [{
				count: 16
				id: "71A15E2BB62D45DE"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "28482077247A5961"
				item: { count: 10, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:copper_ingot"
			}
			id: "5FD5C87C67C0D64E"
			rewards: [{
				count: 16
				id: "13AEABF3C41BBF28"
				item: {
					count: 1
					id: "minecraft:copper_ingot"
				}
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "1F9F750834F708C1"
				item: { count: 8, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:gold_ingot"
			}
			id: "3B88DC5BDEBF0474"
			rewards: [{
				count: 16
				id: "1E3410C87B72BF74"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "0DBBDC7DE1B7C0F0"
				item: { count: 10, id: "minted:gold_coin" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:dripstone_block"
			}
			id: "29264FA09BCB3895"
			rewards: [{
				count: 8
				id: "5CB5599010A8C7EE"
				item: {
					count: 1
					id: "minecraft:dripstone_block"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "5D101778A3980C7A"
				item: { count: 1, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:pointed_dripstone"
			}
			id: "73C6F7B906F2A480"
			rewards: [{
				count: 8
				id: "450090CD79E92433"
				item: {
					count: 1
					id: "minecraft:pointed_dripstone"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "3F8E78DEB9846834"
				item: { count: 1, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:campfire"
			}
			id: "5911B575D11D5E66"
			rewards: [{
				id: "4C338415C0A92072"
				item: {
					count: 1
					id: "minecraft:campfire"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "5354FC165E770317"
				item: { count: 6, id: "minted:copper_coin" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:diamond"
			}
			id: "47C8FA0559F37FD2"
			rewards: [{
				count: 8
				id: "410FA8E8CC33B8DC"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "632A297EBF09F4F8"
				item: { count: 20, id: "minted:gold_coin" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:blast_furnace"
			}
			id: "7E31313AE832A7A6"
			rewards: [{
				id: "572BF2F05DF3F09B"
				item: {
					count: 1
					id: "minecraft:blast_furnace"
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "19AF5E5ED42249C1"
				item: { count: 5, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:smoker"
			}
			id: "3A7DA14E37AEDDB1"
			rewards: [{
				id: "58E3065A8C9C8EBD"
				item: {
					count: 1
					id: "minecraft:smoker"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "70AF883B7D949486"
				item: { count: 2, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "create:brass_ingot"
			}
			id: "6CD8147CB299DA5B"
			rewards: [{
				count: 8
				id: "562D5C73EA5B9421"
				item: {
					count: 1
					id: "create:brass_ingot"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0517DE502EB1FB19"
				item: { count: 8, id: "minted:gold_coin" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:netherite_ingot"
			}
			id: "17E5AF439F2E70DB"
			rewards: [{
				id: "6B489801225A361D"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "34F4C831B8162FCD"
				item: { count: 1, id: "minted:netherite_coin" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:nether_star"
			}
			id: "74E7C3C180415AD1"
			rewards: [{
				id: "7FFAFC22CD02C760"
				item: {
					count: 1
					id: "minecraft:nether_star"
				}
				type: "item"
			}]
			tasks: [{
				id: "4837F5F87C0DA0C6"
				item: { count: 1, id: "minted:netherite_coin" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "minecraft:item/emerald"
				}
				id: "ftbquests:custom_icon"
			}
			id: "45581FA635FAC9BD"
			rewards: [{
				count: 8
				id: "7A409A3FBFC28862"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "74C5EDADEE9FE814"
				item: { count: 8, id: "minted:gold_coin" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:phantom_membrane"
			}
			id: "4692D00ACA42DE12"
			rewards: [{
				count: 4
				id: "47BC9F3F4F1A9050"
				item: {
					count: 1
					id: "minecraft:phantom_membrane"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "299604FBF412C6BA"
				item: { count: 8, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:bone"
			}
			id: "7A915892C226BE22"
			rewards: [{
				count: 8
				id: "403822F71053848B"
				item: {
					count: 1
					id: "minecraft:bone"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "49404EC338F57C87"
				item: { count: 6, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:string"
			}
			id: "3BA3EF1EAA2A02F8"
			rewards: [{
				count: 8
				id: "79A2DA81FFF3D7B0"
				item: {
					count: 1
					id: "minecraft:string"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "0350E69450EA7292"
				item: { count: 4, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:spider_eye"
			}
			id: "1909FB19FCAF7FCF"
			rewards: [{
				count: 8
				id: "4FFF8BB0F87FCD44"
				item: {
					count: 1
					id: "minecraft:spider_eye"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "2EF5970C93108F92"
				item: { count: 6, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:amethyst_shard"
			}
			id: "572901A474297183"
			rewards: [{
				count: 8
				id: "6C0EF25457D5ED58"
				item: {
					count: 1
					id: "minecraft:amethyst_shard"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "63595CE9BCA50FE3"
				item: { count: 8, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "create:andesite_alloy"
			}
			id: "6C2E958226C78BF8"
			rewards: [{
				count: 8
				id: "3634BC08943D4E62"
				item: {
					count: 1
					id: "create:andesite_alloy"
				}
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "64330D4133F27A23"
				item: { count: 8, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:gunpowder"
			}
			id: "61B6024326D35842"
			rewards: [{
				count: 8
				id: "4496F63C96FF3855"
				item: {
					count: 1
					id: "minecraft:gunpowder"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "041CC72713EC449F"
				item: { count: 8, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:slime_ball"
			}
			id: "02994394A2E1BF69"
			rewards: [{
				count: 8
				id: "2C04D7ACE660A763"
				item: {
					count: 1
					id: "minecraft:slime_ball"
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "79E4FBC091A93EA3"
				item: { count: 1, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:netherrack"
			}
			id: "1D4CF2EABB65B2E2"
			rewards: [{
				count: 8
				id: "09B3E83DB18DB26E"
				item: {
					count: 1
					id: "minecraft:netherrack"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2E9CDF9CED0CEDA6"
				item: { count: 8, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:oak_planks"
			}
			id: "77B2A94FA20BEFFF"
			rewards: [{
				count: 8
				id: "3DC43581AD9BCBB8"
				item: {
					count: 1
					id: "minecraft:oak_planks"
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "47E2245D2CE78525"
				item: { count: 16, id: "minted:copper_coin" }
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["7082CC41AB378880"]
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/money_bag"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "7EF2954A9DE1907F"
			tasks: [{
				id: "120F3AA085FDF2A9"
				type: "checkmark"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "create:shaft"
			}
			id: "1A622ECD9D33CFD6"
			rewards: [{
				count: 8
				id: "4DB96341D44DDA74"
				item: {
					count: 1
					id: "create:shaft"
				}
				type: "item"
			}]
			tasks: [{
				count: 20L
				id: "08D3D81985543E21"
				item: { count: 20, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "create:cogwheel"
			}
			id: "6C476417F2B46B0A"
			rewards: [{
				id: "3A65645A15258288"
				item: {
					count: 1
					id: "create:cogwheel"
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "0371558442C32CA4"
				item: { count: 3, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "create:gearbox"
			}
			id: "6DBD84FF49C6BF94"
			rewards: [{
				id: "39408834F7A308AF"
				item: {
					count: 1
					id: "create:gearbox"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "3B89DA6EF108A725"
				item: { count: 4, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "create:belt_connector"
			}
			id: "05DA6D614B3890DC"
			rewards: [{
				count: 8
				id: "03524F08C64EBD43"
				item: {
					count: 1
					id: "create:belt_connector"
				}
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "3FB2DD1E0C12DC98"
				item: { count: 12, id: "minted:copper_coin" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "create:fluid_pipe"
			}
			id: "47C3304F390C79BD"
			rewards: [{
				count: 8
				id: "65EEC90D623D15FE"
				item: {
					count: 1
					id: "create:fluid_pipe"
				}
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "1972862F656C9FEA"
				item: { count: 12, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "create:white_sail"
			}
			id: "066D1007BEBC2C39"
			rewards: [{
				count: 8
				id: "5D4EA56F00872E03"
				item: {
					count: 1
					id: "create:white_sail"
				}
				type: "item"
			}]
			tasks: [{
				count: 18L
				id: "0BC45433264E3CE4"
				item: { count: 18, id: "minted:iron_coin" }
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:dragon_egg"
			}
			id: "0023091B4757DE1B"
			rewards: [{
				id: "7C9FD8BB0C0587F3"
				item: {
					count: 1
					id: "minecraft:dragon_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "0505C4DB55EFF275"
				item: { count: 1, id: "minted:netherite_coin" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "12695DD7AE83D204"
			rewards: [{
				id: "0DF2A24F3577EF23"
				item: {
					count: 1
					id: "minecraft:dragon_head"
				}
				type: "item"
			}]
			tasks: [{
				id: "76E442C29E78D441"
				item: { count: 1, id: "minted:netherite_coin" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "create:blaze_burner"
			}
			id: "6F3EBCBA346E5337"
			rewards: [{
				id: "5E4A94DBECA962C7"
				item: {
					count: 1
					id: "create:blaze_burner"
				}
				type: "item"
			}]
			tasks: [{
				count: 20L
				id: "52822A1E666FF65F"
				item: { count: 1, id: "minted:gold_coin" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minecraft:elytra"
			}
			id: "6E27A99449202506"
			rewards: [{
				id: "69A162C2159ECCC0"
				item: {
					count: 1
					id: "minecraft:elytra"
				}
				type: "item"
			}]
			tasks: [{
				id: "2AD2E82FD746B944"
				item: { count: 1, id: "minted:netherite_coin" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["7EF2954A9DE1907F"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "minted:copper_coin"
			}
			id: "65BDABF968A3DA54"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C9060E38262A62C"
				table_id: 2250694658574245683L
				type: "random"
			}]
			tasks: [{
				id: "6B173BCD3DDD85BC"
				item: { count: 1, id: "minted:copper_coin" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
	]
}
